<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classwise_nav"
    app:startDestination="@id/classwiseFragment">

    <fragment
        android:id="@+id/classwiseFragment"
        android:name="com.kashifpeer.ksams.fragments.list.ClasswiseFragment"
        android:label="fragment_classwise"
        tools:layout="@layout/fragment_classwise" >
        <action
            android:id="@+id/action_classwiseFragment_to_addClasswiseFragment"
            app:destination="@id/addClasswiseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClasswiseFragment"
        android:name="com.kashifpeer.ksams.fragments.add.AddClasswiseFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" >
        <action
            android:id="@+id/action_addClasswiseFragment_to_classwiseFragment"
            app:destination="@id/classwiseFragment" />
    </fragment>
</navigation>