<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/std_nav"
    app:startDestination="@id/viewStdFragment">

    <fragment
        android:id="@+id/viewStdFragment"
        android:name="com.kashifpeer.ksams.fragments.list.ViewStdFragment"
        android:label="View Student"
        tools:layout="@layout/fragment_view_std" >
        <action
            android:id="@+id/action_viewStdFragment_to_addStdFragment"
            app:destination="@id/addStdFragment" />
        <action
            android:id="@+id/action_viewStdFragment_to_updateStdFragment"
            app:destination="@id/updateStdFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStdFragment"
        android:name="com.kashifpeer.ksams.fragments.add.AddStdFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_std" >
        <action
            android:id="@+id/action_addStdFragment_to_viewStdFragment"
            app:destination="@id/viewStdFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateStdFragment"
        android:name="com.kashifpeer.ksams.fragments.update.UpdateStdFragment"
        android:label="Update Student">
        <action
            android:id="@+id/action_updateStdFragment_to_viewStdFragment"
            app:destination="@id/viewStdFragment" />
        <argument
            android:name="stdUser"
            app:argType="com.kashifpeer.ksams.model.Student" />
    </fragment>
</navigation>